<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        position: relative;
        height: 100px;
    }
    .item {
        z-index: 9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    #container .item:first-child {
        background: red;
    }
    #container .item:last-child {
        background: green;
    }
    #container .item:nth-child(2) {
        background: black;
    }
    #container .item:nth-child(3) {
        background: yellow;
    }
    .item.active {
        position: relative
    }
    </style> 
</head>
<body>
 
<div id="container">
    <div class="item">0</div>
    <div class="item">1</div>
    <div class="item">2</div>
</div>
 
<script type="text/javascript" src="../src/easySwiper.js"></script>
 
<script type="text/javascript">
var page = new easySwiper({
    element: document.querySelector('#container'),
    initNum: 0,
    onChangeBegin: function(obj){
        console.log('start:'+obj.num);
    },
    onChangeEnd: function(obj){
        console.log('end:'+obj.num);
    },
    onInit: function(obj){
    },
    onMoving: function(obj) {
        console.log(obj)
    },
    autoPlay: false
})
</script> 
</body>
</html>