<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body,.wrapper {
        height: 100%;
        overflow: hidden;
    }
    #container {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    .item {
        float: left;
        height: 100%;
    }
    #container .item:first-child {
        background: red;
    }
    #container .item:last-child {
        background: green;
    }
    #container .item:nth-child(2) {
        background: black;
    }
    #container .item:nth-child(3) {
        background: yellow;
    }
    .item.active {
        position: relative
    }
    </style> 
</head>
<body>
<div class="wrapper">
    <div id="container">
        <div class="item">0</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</div>


 
<script type="text/javascript" src="../src/easySwiper_normal.js"></script>
 
<script type="text/javascript">
var page = new easySwiper({
    element: document.querySelector('#container'),
    initNum: 3,
    onChangeBegin: function(obj){
        console.log('onChangeBegin:'+obj.num)
    },
    onChangeEnd: function(obj){
        console.log('onChangeEnd:'+obj.num)
    },
    onMoving: function(obj) {
        // console.log(obj)
    },
    onInit: function(obj){
        console.log(obj)
    },
})
</script> 
</body>
</html>